.step-columns {
	--number-size: 3.5rem;

	display: grid;
	align-items: flex-start;
	grid-auto-rows: min-content;
	grid-gap: 2rem;
	grid-template-columns: 100%;
	position: relative;

	@include breakpoint(large) {
		grid-auto-columns: 1fr;
		grid-auto-flow: column;
		grid-template-columns: inherit;
	}

	&__item {
		@extend .text-center-desktop;

		display: grid;
		align-items: center;
		grid-auto-rows: min-content;
		grid-template-columns: var(--number-size) 1fr;
		grid-gap: 1rem;
		position: relative;

		@include breakpoint(large) {
			align-items: center;
			grid-template-columns: 1fr;
		}

		&__number {
			background: map-get($colors, brand-light-blue);
			border-radius: 100%;
			color: map-get($colors, neutral-90);
			font-size: 2.25rem;
			font-weight: bold;
			line-height: var(--number-size);
			margin-left: auto;
			margin-right: auto;
			width: var(--number-size);
			height: var(--number-size);
			text-align: center;
		}

		&:not(:last-child) &__number::after {
			content: "";
			background-image: linear-gradient(map-get($colors, brand-light-blue) 33%, transparent 0%);
			background-position: right;
			background-size: 100% 12px;
			background-repeat: repeat-y;
			height: 100%;
			width: 2px;
			position: absolute;
			top: var(--number-size);
			left: calc(var(--number-size) / 2);
			z-index: -1;

			@include breakpoint(large) {
				border: none;
				background-image: linear-gradient(to right, map-get($colors, brand-light-blue) 33%, transparent 0%);
				background-position: bottom;
				background-size: 12px 100%;
				background-repeat: repeat-x;
				width: 100%;
				height: 2px;
				top: calc(var(--number-size) / 2);
				left: calc(50% + (var(--number-size) / 2));
			}
		}
	}
}
