.article {
	padding: 0 var(--side-spacing);
}

.article__header {
	/* Make section fill the entire viewport height and align the content to the bottom */
	display: grid;
	align-content: flex-end;
	min-height: 100vh;
	text-align: center;

	/* As header is a absolute element, consider its height when calculating the padding */
	padding: calc(var(--header-height) + var(--spacing-md)) var(--side-spacing) var(--spacing-xxl);
}

.article__header::after,
.article__header::before {
	/* Position the gradient that improves readability */
	content: '';
	width: 100%;
	position: absolute;
	left: 0;
	z-index: var(--z-index-overlay);
}

.article__header::after {
	/* Add a gradient from the bottom to the top to improve title readability */
	background: var(--gradient-transparent-to-dark);
	height: 100%;
	bottom: 0;
}

.article__header::before {
	/* Add a gradient from the top to the bottom to improve menu readability */
	background: var(--gradient-dark-to-transparent);
	height: 50%;
	top: 0;
}

.article__image {
	margin: 0;
	max-width: 100%;
}

.article__image > img {
	/* Make the image cover the whole section */
	width: 100%;
	height: 100%;
	max-width: inherit;
	object-fit: cover;
	position: absolute;
	inset: 0;
	z-index: var(--z-index-background);
}

.article__info {
	display: flex;
	justify-content: center;
	gap: 1.5em;
}

.article__layout {
	--sidebar-width: 8rem;
	--content-width: 1fr;

	display: grid;
	align-items: flex-start;
	gap: var(--spacing-lg) var(--spacing-sm);
}

@media (--desktop) {
	.article__layout {
		grid-template-columns: var(--sidebar-width) var(--content-width) var(--sidebar-width);
	}
}

@media (--tablet) {
	.article__layout {
		grid-template-columns: var(--sidebar-width) var(--content-width);
	}
}

@media (--tablet), (--desktop) {
	.article__content {
		order: 2;
	}

	.article__share {
		position: sticky;
		top: var(--spacing-xl);
		order: 1;
	}
}

@media (--phone) {
	.article__share > .social {
		/* Switch from vertical to horizontal axis */
		flex-direction: row;
		justify-content: center;
	}
}
