.article {
	&__header {
		display: grid;
		align-content: flex-end;

		min-height: 100vh;
		padding: var(--spacing-xxl) var(--side-spacing);
		text-align: center;

		&::before {
			content: '';
			background: linear-gradient(0deg, var(--surface-dark-background) 0%, rgba(0, 0, 0, 0) 100%);
			width: 100%;
			height: 100%;
			position: absolute;
			inset: 0;
			z-index: -1;
		}
	}

	&__layout {
		display: grid;
		grid-template-columns: 8rem 1fr 8rem;
		align-items: flex-start;
		gap: var(--spacing-sm);
	}

	&__share {
		position: sticky;
		top: var(--spacing-xl);
		order: 1;
	}

	&__content {
		order: 2;
	}

	&__info {
		display: flex;
		justify-content: center;
		gap: 1.5em;
	}

	&__image {
		margin: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		inset: 0;
		z-index: -2;
	}
}
